version: 1.0.{build}
image: Ubuntu1804
configuration: Debug
platform: Any CPU
notifications:
- provider: GitHubPullRequest
  auth_token:
    secure: MZT8wlC8wdXHWX6/63F/UmqElo4hDKvlN8oII33ROwLcAo+tZE3Uzq8mzm2eGITj
  on_build_success: true
  on_build_failure: false
  on_build_status_changed: false
